# mulitple-springs

./: .gitignore  README.md  build.gradle  settings.gradle
starter/: build.gradle
starter/src/main/java/org/squirrel/world/: StarterApplication.java  StarterController.java
starter/src/main/java/org/squirrel/world/config/: AppConfig.java
world/: build.gradle
