buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'world'
    version =  '0.1.0'
}

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework:spring-web"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation 'org.projectlombok:lombok:1.18.10'

    implementation project(':world')

    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    
    testCompile("junit:junit")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}